<?php 
return array(

	'Ошибка'=>'Error',
	'Lizing'=>'Lizing',
	/*Clients message*/
	'ID'=>'#',
	'Date'=>'Date Registration',
	'Name'=>'Name',
	'Activity'=>'Activity',
	'Registration Date Client'=>'Registration Date',
	'Number Registartion'=>'Number Registartion',
	'Registering Authority'=>'Registering Authority',
	'Information Founders'=>'Information Founders',
	'Information Parent Organization'=>'Information Parent Organization',
	'Period Implementation Activity'=>'Period Implementation Activity',
	'Count Staff'=>'Count Staff',
	'Legal Address'=>'Legal Address',
	'Region'=>'Region',
	'District'=>'District',
	'City'=>'City',
	'Street'=>'Street',
	'House'=>'House',
	'Apartment'=>'Apartment',
	'Manager'=>'Manager',
	'Chief Accountant'=>'Chief Accountant',
	'Responsible Officer'=>'Responsible Officer',
	'Phone'=>'Phone',
	'Fax'=>'Fax',
	'Email'=>'E-mail',
	'Servicing Bank'=>'Servicing Bank',
	'Mfo'=>'MFO',
	'Bank Account'=>'Bank Account',
	'Inn'=>'INN',
	'Okpo'=>'OKPO',
	/*Leases message*/
	'Client ID'=>'Name client',
	'Agreement Number'=>'Agreement Number',
	'Purpose Lease'=>'Purpose Lease',
	'Count Lease'=>'Count Lease',
	'Type Lease'=>'Type Lease',
	'Additional Security'=>'Additional Security',
	'Prepayment Lessee'=>'Prepayment Lessee',
	'Prepayment Procent'=>'Prepayment Procent',
	'Term Leasing'=>'Term Leasing',
	'Interest Rate'=>'Interest Rate',
	'One Time Margin'=>'One Time Margin',
	'Payment Road Fund'=>'Payment Road Fund',
	'Notary Costs'=>'Notary Costs',
	'Insurance Cost'=>'Insurance Cost',
	'Registration Reo'=>'Registration Reo',
	'Other Costs'=>'Other Costs',
	'Note'=>'Note',
	'Direct leasing'=>'Direct leasing',
	'Leaseback'=>'Leaseback',

	/*car lease*/
	'Lease ID'=>'Lease',
	'Brand ID'=>'Brand',
	'Model ID'=>'Model',
	'Year Issue'=>'Year Issue',
	'Novelty'=>'Novelty',
	'Colour'=>'Colour',
	'Mileage'=>'Mileage',
	'Number Government'=>'Number Government',
	'Technical Certificate'=>'Technical Certificate',
	'Number Engine'=>'Number Engine',
	'Number Body'=>'Number Body',
	'Number Chassis'=>'Number Chassis',
	'Seller'=>'Seller',
	'Price'=>'Price',

	/*residense lizing*/

	'Real Property'=>'Real Property',
	'Address'=>'Address',
	'Region ID'=>'Region',
	'District ID'=>'District',
	'City'=>'City',
	'Street'=>'Street',
	'House'=>'House',
	'Apartment'=>'Apartment',
	'Registration Authority'=>'Registration Authority',
	'Number Registry'=>'Number Registry',
	'Registration Date'=>'Registration Date',
	'Cadastral Documentation'=>'Cadastral Documentation',

	 /* entities msg*/

	'Registration Number'=>'Номер регистрации',

	/*individuals msg*/
	'Citizenship'=>'Citizenship',
	'Passport Data'=>'Passport Data',
	'Date Issue'=>'Date Issue',
	'Issued By'=>'Issued By',
	

	/*Bank operations */
	'ID' => 'ID',
    'Aggrement ID' => 'Aggrement ID',
    'Score' => 'Score',
    'Date' => 'Date',
    'Excerpt' => 'Excerpt',
    'Operation' => 'Operation',
    'Sum' => 'Sum',
    'Status' => 'Status',
);
?>